.main-div{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-around;
}
.filtering{
    width: 20%;
    /* height: 100%; */
    /* max-height: max-content; */
    /* border: 2px solid red; */
}
.product-data-main{
    width: 80%;
    margin-left: 15px;
    /* border: 3px solid green; */
}
label{
    font-weight: bold;
    margin-right: 1rem;
}
.sorting{  
    display: flex;
    width:100%;
 
    justify-content: flex-end;
}


.filter-option{
display: flex;
padding:6px 10px;
border: 2px solid;
justify-content: space-between;
/* border: 10px solid; */
}

.product-data{
  width:100%;
   height: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    justify-items: center;
    gap: 30px; 
    /* margin-top: -20px; */
    /* border: 5px solid blue; */
}
.products-offer{
    display: flex;
   justify-content: center;
    align-items: center;
    gap:20px;
    
}




/* Responsive  */


@media only screen and (max-width: 821px) {
   
}